html {
  height: 100%;
  width: 100%;
}

body {
  --purple-color-100: #dec9e9;
  --purple-color-200: #dac3e8;
  --purple-color-300: #d2b7e5;
  --purple-color-400: #c19ee0;
  --purple-color-500: #9163cb;
  --purple-color-700: #8345cf;
  --purple-color-900: #6247aa;

  --white-color-100: rgb(235, 229, 229);

  --text-shadow-color: #27084d9b;

  --icons-font-size: 2.25rem;
  --table-cells-font-size: 100%;
  --border-radius-corners: 10px;
  --black-bg-color: rgb(17, 17, 17);

  margin: 0;
  padding: 0;
  font-family: 'Ultra', sans-serif;
  background-color: var(--black-bg-color);
}
* {
  box-sizing: border-box;
}

.bg-image {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  background-image: url('../img/background-play.png');
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-attachment: fixed;
  transition: opacity 0.3s;
}

.game-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
}

.game-flex-container {
  min-height: fit-content;
  width: 46rem;
  padding: 0 2.5rem;

  display: flex;
  flex-direction: column;
}

h1 {
  color: var(--white-color-100);
  font-size: 2.9rem;
  text-shadow: -1px -1px 5px var(--text-shadow-color),
    1px -1px 5px var(--text-shadow-color), -1px 1px 5px var(--text-shadow-color),
    1px 1px 5px var(--text-shadow-color);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  padding-left: 2rem;
  font-family: sans-serif;
  text-align: left;
  font-size: 1rem;
  color: var(--white-color-100);
  background-color: var(--black-bg-color);
}

footer span {
  font-family: 'Ultra', sans-serif;
  padding-left: 5px;
  font-size: 1.2rem;
  text-shadow: none;
  font-weight: none;
}

@media only screen and (max-width: 768px) {
  .bg-image {
    position: fixed;
    background-image: url('../img/background-play-768.png');
  }

  .game-flex-container {
    padding:0;
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  .config {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .config > ul {
    flex: 1;
  }

  .config > ul:first-child {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  li.safe-click.icon {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  li.undo.icon,
  li.seven-boom.icon,
  li.manual-mines.icon {
    flex: 1;
    text-align: center;
  }

  .config > ul:not(:nth-of-type(1)) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .config li.lives {
    width: 100%;
    text-align: center;
  }

  .board-table {
    width: 0;
  }
  
  td.cell{
    height: 1.5rem;
    width: 1.5rem;
    font-size: 75%;
  }

  footer {
    position: static;
  }
}

@media only screen and (max-width: 486px) {
  .difficulties ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}